0
31
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/apps/vcsmx/vcs/U-2023.03-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/apps/vcsmx/vcs/U-2023.03-SP2/include
-Mxllcflags=
-cm
-f filelist.f
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/1ps
-top
/apps/vcsmx/vcs/U-2023.03-SP2/linux64/bin/vcs1
compile.log
line+tgl+cond+fsm+branch+assert
testbench
filelist.f
20
VMR_MODE_FLAG=64
VCS_VERSION=U-2023.03-SP2
VCS_PATHMAP_PRELOAD_DONE=1
VCS_PATH=/apps/vcsmx/vcs/U-2023.03-SP2//bin
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/apps/vcsmx/vcs/U-2023.03-SP2/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/apps/vcsmx/vcs/U-2023.03-SP2/linux64
SNPS_VCS_PYTHON3=/apps/vcsmx/vcs/U-2023.03-SP2//linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/apps/vcsmx/vcs/U-2023.03-SP2//linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_ALL=C
0
0
21
1764923468 instruction_decoder.v
1764923468 host_mux.v
1764923468 flash_mux_no_miso.v
1764923468 flash_mux_miso.v
1764923468 serial_interface.v
1764923468 raider.v
1764923468 design.sv
1764923468 testbench.sv
1764923468 flash_stub.sv
1764923468 raid_tests.sv
1764923468 raid_base_test.sv
1764923468 raid_env.sv
1764923468 raid_scoreboard.sv
1764923468 raid_cov.sv
1764923468 spi_master_monitor.sv
1764923468 spi_master_driver.sv
1764923468 spi_slave_if.sv
1764923468 spi_master_if.sv
1764923468 raid_pkg.sv
1693019164 /apps/vcsmx/vcs/U-2023.03-SP2//include/cm_vcsd.tab
1764923468 filelist.f
4
1693043931 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvirsim.so
1693042805 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/liberrorinf.so
1693042720 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libsnpsmalloc.so
1693042802 /apps/vcsmx/vcs/U-2023.03-SP2/linux64/lib/libvfs.so
1764923475 simv.daidir
-1 partitionlib
